<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X0Y-FF-Bds">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word List-->
        <scene sceneID="gHt-si-Ghj">
            <objects>
                <viewController id="RfN-h4-yvy" customClass="WordList" customModule="WORDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCe-IC-iX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-FR-lWv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wordCell" id="Wqw-md-oQU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wqw-md-oQU" id="3FA-ue-aKq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RfN-h4-yvy" id="DRt-EF-ELr"/>
                                    <outlet property="delegate" destination="RfN-h4-yvy" id="bzz-Bo-Rcg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ao-FR-lWv" firstAttribute="leading" secondItem="zq2-X1-4Vw" secondAttribute="leading" id="KVp-8h-SZT"/>
                            <constraint firstItem="zq2-X1-4Vw" firstAttribute="trailing" secondItem="8Ao-FR-lWv" secondAttribute="trailing" id="Plk-AV-ORD"/>
                            <constraint firstItem="8Ao-FR-lWv" firstAttribute="bottom" secondItem="zq2-X1-4Vw" secondAttribute="bottom" id="Zml-Uy-gF0"/>
                            <constraint firstItem="8Ao-FR-lWv" firstAttribute="top" secondItem="zq2-X1-4Vw" secondAttribute="top" id="chN-OP-lbh"/>
                            <constraint firstItem="8Ao-FR-lWv" firstAttribute="trailing" secondItem="zq2-X1-4Vw" secondAttribute="trailing" id="f8p-cO-4a6"/>
                            <constraint firstItem="8Ao-FR-lWv" firstAttribute="top" secondItem="zq2-X1-4Vw" secondAttribute="top" id="qq5-PQ-l0g"/>
                            <constraint firstItem="8Ao-FR-lWv" firstAttribute="leading" secondItem="zq2-X1-4Vw" secondAttribute="leading" id="t9y-fT-0PN"/>
                            <constraint firstItem="zq2-X1-4Vw" firstAttribute="bottom" secondItem="8Ao-FR-lWv" secondAttribute="bottom" id="zQJ-bm-Pb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zq2-X1-4Vw"/>
                    </view>
                    <navigationItem key="navigationItem" id="djW-gw-YkM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="mmP-h9-5D4">
                                <connections>
                                    <action selector="addButton:" destination="RfN-h4-yvy" id="i8R-QB-VKa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="9yU-8G-njF">
                                <connections>
                                    <action selector="ref:" destination="RfN-h4-yvy" id="Ojb-Tf-HBd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="wordsTableView" destination="8Ao-FR-lWv" id="PFb-rL-3aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT2-Mw-gTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="1078.7946428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnc-MH-tNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0Y-FF-Bds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FaG-cm-dIb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RfN-h4-yvy" kind="relationship" relationship="rootViewController" id="MdJ-jm-7Dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2a-KT-UD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="1078.7946428571429"/>
        </scene>
    </scenes>
</document>
